# -mathilda_test

be/: pom.xml
be/src/main/java/com/caam/mrs/api/: ApplicationProperties.java  MrsApiApplication.java
be/src/main/java/com/caam/mrs/api/config/: AsyncConfiguration.java  AuditingConfig.java  ScheduleConfig.java  WebSecurityConfig.java  WebSocketConfig.java
be/src/main/java/com/caam/mrs/api/controller/: AuthController.java  CommonController.java  OnboardingController.java  SubjectController.java
be/src/main/java/com/caam/mrs/api/exception/: AppException.java  BadRequestException.java  EntityNotFoundException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
be/src/main/java/com/caam/mrs/api/model/: AbstractBaseId.java  Classes.java  ClassesSubject.java  PasswordResetToken.java  RoleName.java  SecRole.java  SecUser.java  Student.java  Subject.java  SubjectTeacher.java  Teacher.java
be/src/main/java/com/caam/mrs/api/model/audit/: DateAudit.java  UserDateAudit.java
be/src/main/java/com/caam/mrs/api/model/dto/: ClassesDto.java  ClassesMapper.java  SecRoleDto.java  SecRoleMapper.java  SecUserDto.java  SecUserMapper.java  StudentDto.java  StudentMapper.java  SubjectDto.java  SubjectMapper.java  SubjectTeacherDto.java  SubjectTeacherMapper.java  TeacherDto.java  TeacherMapper.java
be/src/main/java/com/caam/mrs/api/payload/: ApiResponse.java  ForgotRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordReset.java  RequestUser.java  SignUpRequest.java
be/src/main/java/com/caam/mrs/api/repository/: ClassRepo.java  ClassesSubjectRepo.java  PasswordResetTokenRepo.java  SecRoleRepo.java  SecUserRepo.java  StudentRepo.java  SubjectRepo.java  SubjectTeacherRepo.java  TeacherRepo.java
be/src/main/java/com/caam/mrs/api/rest/: RESTClient.java  SpringRestClient.java
be/src/main/java/com/caam/mrs/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenAuthenticationHelper.java  UserPrincipal.java
be/src/main/java/com/caam/mrs/api/service/: ClassesService.java  ISecurityUserService.java  JasperReportService.java  ReportService.java  StudentService.java  SubjectService.java  TeacherService.java  UserSecurityService.java  UserService.java
be/src/main/java/com/caam/mrs/api/service/jasper/: FileSystemStorageService.java  ReportStorageService.java
be/src/main/java/com/caam/mrs/api/util/: AppConstants.java  DPICalculator.java  DateUtil.java  JsonUtils.java  RandomPasswordGenerator.java  Strings.java
be/src/main/java/com/caam/mrs/api/validator/: EmailValidator.java
be/src/main/resources/: application-dev.properties  application.properties  application.yml
fe/: .eslintrc.json  angular.json  custom-webpack.config.js  default.conf  package-lock.json  package.json  tsconfig.json  tslint.json  version.js
fe/src/: index.html  polyfills.ts
fe/src/app/: app.actions.ts  app.constants.ts  app.effects.ts  app.module.ts  app.reducers.ts  app.routing.ts  app.utils.ts  common-material.module.ts  my-rx-stomp.config.ts
fe/src/app/cores/: config.service.ts  config.ts  version.service.ts
fe/src/app/helpers/: index.ts
fe/src/app/layouts/full/: full.component.html  full.component.scss  full.component.ts
fe/src/app/layouts/full/header/: header.component.html  header.component.ts
fe/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
fe/src/app/middlewares/: auth-guard.ts  can-access-guard.ts  can-load-guard.ts  http-interceptor.ts  non-auth-guard.ts
fe/src/app/models/: BarButtonOptions.ts  Classess.ts  ListRequest.ts  LoginStatistic.ts  Notification.ts  PageOptions.ts  RegisterRequest.ts  ResetPasswordRequest.ts  SelectOption.ts  Student.ts  Subject.ts  Teacher.ts  User.ts
fe/src/app/school/: school.actions.ts  school.effects.ts  school.module.ts  school.reducers.ts  school.routing.ts
fe/src/app/school/addClass/: add-class.component.html  add-class.component.ts
fe/src/app/school/addStudent/: add-student.component.html  add-student.component.ts
fe/src/app/school/addSubject/: add-subject.component.html  add-subject.component.ts
fe/src/app/school/addTeacher/: add-teacher.component.html  add-teacher.component.ts
fe/src/app/school/classes/: classes.component.html  classes.component.scss  classes.component.ts
fe/src/app/school/classesDetail/: classes-detail.component.html  classes-detail.component.ts
fe/src/app/school/list/: list.component.html  list.component.ts
fe/src/app/school/student/: student.component.html  student.component.ts
fe/src/app/school/subject/: subject.component.html  subject.component.ts
fe/src/app/school/teacher/: teacher.component.html  teacher.component.ts
fe/src/app/school/vertical_tabs/: vertical_tabs.component.html  vertical_tabs.component.ts
fe/src/app/services/: auth.service.ts  school.service.ts
fe/src/app/shared/: security.module.ts  shared.module.ts
fe/src/app/shared/dialog-confirm/: dialog-confirm.component.html  dialog-confirm.component.ts
fe/src/app/shared/directives/: my-percent-pipe.directive.ts  sec-has-access-to.directive.spec.ts  sec-has-access-to.directive.ts
fe/src/app/shared/menu-items/: menu-items.ts
fe/src/app/shared/profile-menu/: profile-menu.component.html  profile-menu.component.spec.ts  profile-menu.component.ts
fe/src/app/static-pages/reset-password-expired/: reset-password-expired.component.css  reset-password-expired.component.html  reset-password-expired.component.spec.ts  reset-password-expired.component.ts
fe/src/assets/styles/: app.scss  header.scss  pages.scss  sidebar.scss  variable.scss  widgets.scss
fe/src/assets/styles/colors/: purple.scss  red.scss  yellow.scss
