#### DEVELOPMENT ####

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.show-sql=true
server.port=8082
server.address=localhost

spring.servlet.multipart.location=


com.caam.mrs.mail.enable = true
com.caam.mrs.email.checkduplicate = true

spring.mail.host=127.0.0.1
spring.mail.username= 
spring.mail.password=
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true

#Scheduling
#5am every day
purge.cron.expression=0 0 5 * * ?

## App Properties
com.caam.mrs.app.jwtSecret= 1231231231asca$$#
com.caam.mrs.app.jwtExpirationInMs = 864000000

## Hibernate Logging
logging.level.root=INFO

logging.level.com.caam.mrs=DEBUG

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web-security: DEBUG

com.caam.mrs.api.service.jasper.report-location=reports
com.caam.mrs.api.service.jasper.report-jndi: java:jdbc/mmrs
com.caam.mrs.api.service.jasper.storage-location: file:reports
